Signature-Version: 1.0
SHA1-Digest-Manifest: DwjGspWxdM8OHyGn00hvu4RBBBk=
Created-By: 1.0 (Android)

Name: assets/www/res/ios/Icon-40@2x.png
SHA1-Digest: SQLegqIxEB2u2ZmsgZH3Szyd1vw=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: yfUHcFgBjKsMjEv+NYOLZnXaYrs=

Name: assets/www/images/img/JIMBIM.jpg
SHA1-Digest: yvMwjKIicbisU2vflRED4UxxDJE=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: oNVbn8BNz5gCh5GLA9EVGwjpMFg=

Name: assets/www/images/img/old/page1_img7.jpg
SHA1-Digest: IBJT20lLDsfNP2MbOIIqcxKdBf0=

Name: assets/www/images/img/page1_img2.jpg
SHA1-Digest: BtrYXlIh3W9FWaudwYBAOaRF6YE=

Name: assets/www/res/ios/Icon-60.png
SHA1-Digest: crDwFIvBu7HxLDCCy1VsAPy6aIQ=

Name: assets/www/images/img/page1_img4.jpg
SHA1-Digest: DcacUSmuUzE0N8Na8BXSxra9RLQ=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: NOfZQmACPG6/aWKP/tdB59hHNCs=

Name: assets/www/images/img/large.png
SHA1-Digest: 8T2tKD/6KWrezNUTZaXsEMgGV2E=

Name: assets/www/images/img/old/page1_img1.jpg_
SHA1-Digest: /hunz8lhpA1jSLggSHnJdmDeZOk=

Name: assets/www/images/img/MUSHROMBURGER.jpg
SHA1-Digest: IACUuX0dV2RXW3CfsiSoDU0sqUA=

Name: assets/www/css/style2.css
SHA1-Digest: YCUEIuHMlaj0vLg9fzgxfL9w/5g=

Name: assets/www/res/ios/Icon-40@3x.png
SHA1-Digest: ZHPqI4Vw6Tn1uBO1abRh7Er9M7s=

Name: assets/www/images/img/large_salad.png
SHA1-Digest: Qn1u0F/kHfDhJW2qjsEuUKiflns=

Name: assets/www/icon.png
SHA1-Digest: d7mtFgwA0mGBCeakV4DnPO5U2cE=

Name: assets/www/js/jquery-2.1.1.js
SHA1-Digest: b0Frfu2mYaX4Hj2rfqzmfma04Ws=

Name: assets/www/index.html
SHA1-Digest: FnIlBXQ89m7FkntZf/h768Lfmpg=

Name: assets/www/res/screen/ios/splash-screen-6.png
SHA1-Digest: orNt35uvNvTvaCdQ1Gth71HPSyM=

Name: assets/www/res/ios/Icon-40.png
SHA1-Digest: wIAryWsDIxVumLCaQGDdVgb4iNA=

Name: assets/www/img/homeburger.png
SHA1-Digest: 75dDE5TzGnEUmxr99HjPvO+n8QY=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/scss/style.scss
SHA1-Digest: xV/tuVmyj8qt5rA7EEtdoWH5XB0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: hUIHwp3z+Z8yD/pR/a0Ay/l1JWo=

Name: assets/www/res/Icon@2x.png
SHA1-Digest: tXDZ/bpc85z5iGXuqPOjv4SCoW4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Xc4JApvR8fWlUi0P4I09ryGvsTw=

Name: assets/www/img/Vicons License 1.0.pdf
SHA1-Digest: wtldHhMuySzS0ifRJUoAlPT0ADE=

Name: assets/www/res/screen/ios/Default-Landscape~ipad.png
SHA1-Digest: f8yU7UP9q0i5l/oE1wzCdKIzCzU=

Name: resources.arsc
SHA1-Digest: YvDvGKljImvUo9I3coDF+AC5TbA=

Name: assets/www/images/img/old/page1_img2.jpg
SHA1-Digest: lDnTZIi0w17wLnJc7GMKrlv66FI=

Name: assets/www/css/index.css
SHA1-Digest: 641LIaVd2QkXCVLJOhUe2usgG/8=

Name: assets/www/res/screen/ios/Default-Portrait~ipad.png
SHA1-Digest: zLUAp+GIQnkucekMagmc9y/00KM=

Name: AndroidManifest.xml
SHA1-Digest: CUe+PHT+LLgZNL6kp1hYn+NnFmk=

Name: assets/www/js/main.js
SHA1-Digest: i0mVEBIJqY0knZh9TkfHC4wDF1I=

Name: assets/www/partials/_layout.scss
SHA1-Digest: zTjhKjOUhBWz5IWQs7o4HPrVcgg=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: mtVFgU5irU4buxZ4Rt4SxJ4zyR4=

Name: res/xml/config.xml
SHA1-Digest: cHuxX9Cj+f2y8fdB+rNFIj2fedw=

Name: assets/www/images/img/page1_img8.jpg
SHA1-Digest: pRl5gbK0PvDZ7iMR3vFO2QiZH50=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: fJuEXCY2tixNXVkE88PnmUitTEk=

Name: assets/www/res/ios/Icon-Small@2x.png
SHA1-Digest: Q78KhG2Zb6DhZUSxfC1KMPTH3xs=

Name: assets/www/images/img/shopping_cart.png
SHA1-Digest: NhZYYV/es5kTCudlRON93WbeatA=

Name: assets/www/img/cart.png
SHA1-Digest: h2fyHC2LvjlW8CXxOGO/r3EQdC4=

Name: assets/www/res/ios/Icon-Small.png
SHA1-Digest: bJZc6hyDO2/zYHujkWEZZ0/szaM=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: BB8RB5zqLOZKZ3YYRkd/meBtL9Q=

Name: assets/www/res/screen/ios/splash-screen-6plus.png
SHA1-Digest: Ut08eSy3QOH3ZbO1JMSU7LllWAY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: N3EfCr8M8rXkzia2EKaDfhpF5z0=

Name: assets/www/res/screen/ios/Default-Landscape@2x~ipad.png
SHA1-Digest: TwuzFgTDeBZBP+CGeN/7txnHT2w=

Name: assets/www/images/img/old/page1_img4.jpg
SHA1-Digest: B/WEcPnoIgMlHAR9AYn4C4JOMjA=

Name: assets/www/images/img/page1_img10.jpg
SHA1-Digest: DcqxJoJlO79sBSUxby3QuN1sl+E=

Name: assets/www/img/ajax-loader.gif
SHA1-Digest: 8PbJz6BwTix2EK9A8EE5FB5VfUs=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: 4zqwvMtjCjaNpGvrQ8cfCRcJlqQ=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: eqHe4Eb7WWTJsbW1Nklod2zv+40=

Name: assets/www/res/screen/ios/Default-Portrait@2x~ipad.png
SHA1-Digest: WKP2fhg0RkFmlzN6EE+at+nZ7DU=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/images/img/page1_img6.jpg
SHA1-Digest: 0RjwTcHQPnHrguZ3nNZ0DDSy6Co=

Name: assets/www/res/ios/Icon-Small-50.png
SHA1-Digest: 4LPSKunP+qkpfuNf0bFJ62hF4qM=

Name: assets/www/res/screen/ios/Default-568h@2x~iphone.png
SHA1-Digest: L1WaEzO2G5LUKfeOzfi+1x7JzW0=

Name: assets/www/res/screen/ios/Default@2x~iphone.png
SHA1-Digest: pjTOs11/r4SU7vLoSMSgMnkSQqI=

Name: assets/www/img/vicons.svg
SHA1-Digest: dGnNKGP833LOeUnQt1ac4xEiLF0=

Name: assets/www/images/img/medium.png
SHA1-Digest: clB96DVnRijz99EkWp+D5QBuQKQ=

Name: assets/www/config.xml
SHA1-Digest: lq2FikDoFp+I/j/ZjVn5acqJCKI=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: Go9QVFH+i7Om9h8mB/oT9vRsM30=

Name: assets/www/images/img/old/page1_img6.jpg
SHA1-Digest: cMYtovqLhJ6lWzBKg1UTXSC+8Uw=

Name: assets/www/css/reset.css
SHA1-Digest: J0WRH/J7hr75+zAckoC200XbzPA=

Name: assets/www/images/img/old/page1_img8.jpg
SHA1-Digest: r48Srbd2lKV7SQk99IKTQeXf6sQ=

Name: assets/www/img/plus.jpg
SHA1-Digest: ppxNhQik5HqljViLlwdItl1fRN0=

Name: assets/www/res/ios/Icon-60@2x.png
SHA1-Digest: +R8KVmO8Ejoli+2fwE+Lfb525zo=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: SExBOrQ9Kv57Wq/gYJZadY0ozvU=

Name: assets/www/res/ios/Icon-Small-50@2x.png
SHA1-Digest: NM/UnBmlHkDIEWpdyAJ51tWxxFM=

Name: assets/www/index.php
SHA1-Digest: xl7bB4SdCKIqXnU0tmF2XnQqYic=

Name: assets/www/res/screen/ios/Default~iphone.png
SHA1-Digest: y3RmS6gzvmWrgDRU9RZj/rK0aKQ=

Name: assets/www/cordova.js
SHA1-Digest: XUVUwO63jRHdSRFYk2VzPsL89Ho=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: SnAjXz8JTGrctmbi+rZmOQf8vSA=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: fz7s0pEApYkTRgynELHdEP76T9A=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: VWlFkaXDy5Xdt/YD+zKWDrU+0Tk=

Name: assets/www/css/style.css
SHA1-Digest: j2EheixI0AkJgRgLWlwGImp5ViM=

Name: assets/www/images/img/small_salad.png
SHA1-Digest: QtjNxCVlwxYWCDtlH4pQp3T+eRY=

Name: assets/www/res/Icon.png
SHA1-Digest: BoH78CiMqFhvF/31jAS5yzZK1BM=

Name: assets/www/images/img/page1_img1.jpg
SHA1-Digest: +mYEM+79CTODQhKI2DJjfX/NQsM=

Name: assets/www/js/jquery-1.11.1.min.js
SHA1-Digest: dPwqEEN0wM/mW+w7OHj6ffMk87M=

Name: assets/www/images/img/large_chi.png
SHA1-Digest: J+nociGrnx9lJT03Pz6oRXe8vH4=

Name: assets/www/res/ios/Icon-76.png
SHA1-Digest: rTGICwmf6VBtXK18uNIpn+bk564=

Name: assets/www/images/img/page1_img5.jpg
SHA1-Digest: 9P0P3nNybcaZE4yMl92gFECrN7c=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: DrzeB3lN/1ewejaGM0QFYrtIStQ=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: SMxGrnMnaoDhh2hCX2RHw0Ie9FU=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: res/drawable/icon.png
SHA1-Digest: +riU8vKTPjayrTVhAFaQacgqXSQ=

Name: assets/www/res/ios/Icon-60@3x.png
SHA1-Digest: 2KOwnaF0O0ABrkiSodwHgQ/Vj7Q=

Name: assets/www/res/ios/Icon@2x.png
SHA1-Digest: gCMdLGbBS9ye3QylUY7S9O/y5OA=

Name: assets/www/images/img/old/page1_img1.jpg
SHA1-Digest: tcR7lEiIw8h1olI1H/AqHBU6Wnk=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: Bbz8mtr8a2sru8298Pz5y+bjqX0=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: n8gtfYqh4dVvZhcx1EHyjgJlEBs=

Name: assets/www/images/img/page1_img3.jpg
SHA1-Digest: jQ9egN8PraGpAyqnl8NfGY1ad+Q=

Name: assets/www/img/phone.png
SHA1-Digest: SLkQvV61QUw8LYFui01iOrFlckA=

Name: assets/www/js/modernizr.js
SHA1-Digest: m6j7MxkyLNAGay5jgGpZQ6WPUzw=

Name: assets/www/cordova_plugins.js
SHA1-Digest: ZM5PVlGoekixyf32H//XVAMjE5Y=

Name: assets/www/images/img/NEWYORK.jpg
SHA1-Digest: YV00Fh97BE31xUvP/n909yxCaVg=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: 4J3pX+bDE8xf/IUEZxIoBcWmMNs=

Name: assets/www/img/logo.png
SHA1-Digest: HWpUn0Oh0syWevv/C6c7EQmu2A4=

Name: assets/www/partials/_mixins.scss
SHA1-Digest: 7ojNyWdhcxRXI81UiwAJxq+WEXw=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 4XJO0VCm6VV33aOisH4DyQjifO8=

Name: assets/www/img/shopping-cart.php
SHA1-Digest: B0Pte9rLvm+FIqBG/qxdBgSRBnc=

Name: assets/www/images/img/old/page1_img3.jpg
SHA1-Digest: ZIie4mh+pthNSayQdGRnMYdCOyY=

Name: assets/www/jqm.navtabs.css
SHA1-Digest: TzauLIgdxwz6oSil+MjGqwRxlaU=

Name: assets/www/partials/_variables.scss
SHA1-Digest: vX5QSsAk803urfx79XJOuSdRGFo=

Name: assets/www/res/ios/Icon-72@2x.png
SHA1-Digest: I83XngJkGNfH6pM8R+d9Zp0DXfA=

Name: assets/www/img/minus.jpg
SHA1-Digest: WzPph+CcDLL3YgMPlGIcwNldpSU=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: xDpSgqR02fNufqYeotheNZwRdUk=

Name: assets/www/res/ios/Icon-72.png
SHA1-Digest: MPe4TSYVoUG9ld2xZRnbgMy8oZY=

Name: assets/www/res/ios/Icon-76@2x.png
SHA1-Digest: +sZDHAJlFDeIC4rdF71DNVoJdJY=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: uTXQbnupCBsilxb+YldRnQ6TXFo=

Name: assets/www/images/img/page1_img11.jpg
SHA1-Digest: g87GAvGo//jW1fK63cH91U9sCrA=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: izLmOdOTJ2GF2hzolmvX+rdMRYU=

Name: assets/www/images/img/medium_chi.png
SHA1-Digest: tA0MIvB1ZN9FMdn7SxyijomZf8Y=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: W/4iym3R6TsT6v0LH1YsMHZcjHE=

Name: assets/www/res/ios/Icon.png
SHA1-Digest: I17Cl9Zl9IIfnNqXpTUeRNrSF/0=

Name: assets/www/js/index.js
SHA1-Digest: LQoh4HOcUVbfQRTdZoNYAEViyzo=

Name: assets/www/js/jquery.mobile-1.4.5.min.js
SHA1-Digest: qyI4EAzT923bojnEEms2uerYPAk=

Name: assets/www/images/img/old/page1_img5.jpg
SHA1-Digest: YLS13GHzXqE1SrmaB3PyaBctZyM=

Name: assets/www/images/img/cart.png
SHA1-Digest: Wrp/mRQ+HowYs99+eS4rclBbsLk=

Name: assets/www/jqm.navtabs.js
SHA1-Digest: bmJm6idRf/19SgQ012dhkIaIWSU=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: DUtEFj1g2TKEbb/vpKd2AdFJqdY=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: i/+GYvhHQq5VB5b1x2EFwRm3s7k=

Name: assets/www/res/ios/Icon-Small@3x.png
SHA1-Digest: 4xaxPxraFde7UknUQTBWcvXQw/w=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/images/img/page1_img7.jpg
SHA1-Digest: Zv8LFjCPHIgx3kXJybzFK3keB7Q=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: tuAQ82PaZFUfjOpAIfDvQZv311I=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: I9bdTcv6XmSTBrdiY/H+01UhDfU=

Name: classes.dex
SHA1-Digest: Z99iUPLafxcSeQFK5Ue4ZFP1cag=

