Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/res/ios/Icon-40@2x.png
SHA1-Digest: LBqYqP4coKUSiGqPERHSUfujp6A=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: d+zBb5kM34RpsZlTO+/dXUBRlPU=

Name: assets/www/images/img/JIMBIM.jpg
SHA1-Digest: 8JtCFOmUJVdMHrn0Zm+VE2MFQ5I=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: 2Ftqo9r5zKkcI3qnPxTJkjFwSf8=

Name: assets/www/images/img/old/page1_img7.jpg
SHA1-Digest: 5GddLj/T26wuJqn2ffj3fdY5Bpc=

Name: assets/www/images/img/page1_img2.jpg
SHA1-Digest: UZEEaYIbbYa6jAvkXoj3KXf1WzM=

Name: assets/www/res/ios/Icon-60.png
SHA1-Digest: Ns6bFtS592HeqY/dVqFcTv4uytY=

Name: assets/www/images/img/page1_img4.jpg
SHA1-Digest: CJN1fYS2dv9sVdNX4iSDShJr0vQ=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: assets/www/images/img/large.png
SHA1-Digest: qfxWenkwTR+gdd5QM8nbcTxC5kc=

Name: assets/www/images/img/old/page1_img1.jpg_
SHA1-Digest: SPqxNEeRPsMuz4zOdfcFRUnYJAk=

Name: assets/www/images/img/MUSHROMBURGER.jpg
SHA1-Digest: 6Jxo3tWrg4jNonOTdQw5I3RMOxk=

Name: assets/www/css/style2.css
SHA1-Digest: UCUhC0Xko9Jimj/C4bgF3An8xog=

Name: assets/www/res/ios/Icon-40@3x.png
SHA1-Digest: lt9K+rdUL36L/AGryGxCkHPIMuw=

Name: assets/www/images/img/large_salad.png
SHA1-Digest: oUJFdaseECK/D7Xv3cVCC68aMH4=

Name: assets/www/icon.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/js/jquery-2.1.1.js
SHA1-Digest: jVWqvyt2SGzDEf3FU6NhPK1Gqj8=

Name: assets/www/index.html
SHA1-Digest: fxG8xQs0Q2QKTnaOc6GeiglQ4iY=

Name: assets/www/res/screen/ios/splash-screen-6.png
SHA1-Digest: wyJ4bmBD7gCnVxBaQ4WycVzvE98=

Name: assets/www/res/ios/Icon-40.png
SHA1-Digest: ThTq6bQN43HNxDy+tg7QoXxqhbY=

Name: assets/www/img/homeburger.png
SHA1-Digest: L6XLCaDob2tNPLLR9It++w3P0ek=

Name: assets/www/spec.html
SHA1-Digest: w9/CYecDvknKKoNiJLCH7FPL7vw=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/scss/style.scss
SHA1-Digest: 5R7+pq+UcdCXnmQGXwy4U2qL6Uw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: GxN09EVKnP2sI9xTcB/+k3/RasM=

Name: assets/www/res/Icon@2x.png
SHA1-Digest: uTRwaigCNmkb4No0yVNUTbkn9lk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 4zsI4HSqrEVAx8XMXJutcXIEfwU=

Name: assets/www/img/Vicons License 1.0.pdf
SHA1-Digest: ggGEtA5ieQPPF2utn9AZ+dr7ezY=

Name: assets/www/res/screen/ios/Default-Landscape~ipad.png
SHA1-Digest: 3c/FxcNMtP1YVBD0tDWchTqJlCA=

Name: resources.arsc
SHA1-Digest: J8eEvt4TM7xh0FM+sUmdmrL6JTE=

Name: assets/www/images/img/old/page1_img2.jpg
SHA1-Digest: /4AvsB5dg64QMnj9IKtqwmbCzCs=

Name: assets/www/css/index.css
SHA1-Digest: eRhhVaz+TdenSNbhC6rXHDqKaEg=

Name: assets/www/res/screen/ios/Default-Portrait~ipad.png
SHA1-Digest: iLq1GX4vyJH7WrWfLpd2kgxKm/w=

Name: AndroidManifest.xml
SHA1-Digest: h0fLtRJuP2Sj//PX0Ri0DCyznsE=

Name: assets/www/js/main.js
SHA1-Digest: yoQXKNIKTBFMW1+4IT9TDlEELk0=

Name: assets/www/partials/_layout.scss
SHA1-Digest: M1CHXH+B7p0fVaJD5NjnkDWsRsc=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: 2FMXKTuYdRdszhX7k98st8kIZmE=

Name: res/xml/config.xml
SHA1-Digest: V44+yetHks/WZajcRAGUzHU3kSQ=

Name: assets/www/images/img/page1_img8.jpg
SHA1-Digest: 5FTOO8UsHfGwSMMdO9EQcv9bn+E=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/res/ios/Icon-Small@2x.png
SHA1-Digest: QSHZf8hvXtXsdV4q3Q1fz6SA/24=

Name: assets/www/images/img/shopping_cart.png
SHA1-Digest: sQcPhjGvKN3tTmVZhvT7/dNl+MY=

Name: assets/www/img/cart.png
SHA1-Digest: jXBVZh/xbaqxL0hUbzmSY1VE3KQ=

Name: assets/www/res/ios/Icon-Small.png
SHA1-Digest: GbM31TjPvX8wu/dJNInUueZyEzw=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: awreIce+SiRHB3oPP9duTNjcZis=

Name: assets/www/res/screen/ios/splash-screen-6plus.png
SHA1-Digest: cE3dD7peOIfAirgKnlSyA7sLCR4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: dN9eiR3trMgbgRiELk3UfnrDVfQ=

Name: assets/www/res/screen/ios/Default-Landscape@2x~ipad.png
SHA1-Digest: FfXiVzVjMdZdcNj0pdVYjVObgJM=

Name: assets/www/images/img/old/page1_img4.jpg
SHA1-Digest: 37Iyo2IeaO7HjrkOSzX+NG02B1U=

Name: assets/www/images/img/page1_img10.jpg
SHA1-Digest: 7vGZo1H5suKI9YxfN19u8UxOQd0=

Name: assets/www/img/ajax-loader.gif
SHA1-Digest: DCNwsIY15/QeX/WIuRJDI4Ry6t4=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: pjMrYfqeGoOudkSXuxlbRRF3grg=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: j9FACGOVHWUItR7LyCC+/fUkP2Y=

Name: assets/www/res/screen/ios/Default-Portrait@2x~ipad.png
SHA1-Digest: TwBup1x4HOqk9+pKlPY+uff+5jA=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/images/img/page1_img6.jpg
SHA1-Digest: IO32/P0KqaKc2NmgfsilixIFBAA=

Name: assets/www/res/ios/Icon-Small-50.png
SHA1-Digest: ZsEYYyx3dDK7jchGkA8YrP5izRw=

Name: assets/www/res/screen/ios/Default-568h@2x~iphone.png
SHA1-Digest: nZNzGWyIiHrSi9NmK4v9KHLDmM4=

Name: assets/www/res/screen/ios/Default@2x~iphone.png
SHA1-Digest: Vu5xXLfrXWsvp0pJzY01N30fmd4=

Name: assets/www/img/vicons.svg
SHA1-Digest: whKYpKvUmaBbkfSCPIuUb32NHao=

Name: assets/www/images/img/medium.png
SHA1-Digest: 677sT009C3Mgrl0qZIzizywSFNU=

Name: assets/www/config.xml
SHA1-Digest: y+NVgpZOC8d5Yn0N+VH/dC2HH+A=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/images/img/old/page1_img6.jpg
SHA1-Digest: IO32/P0KqaKc2NmgfsilixIFBAA=

Name: assets/www/css/reset.css
SHA1-Digest: Y27DAfSEcdcmiFYdD5r7IriHGtQ=

Name: assets/www/images/img/old/page1_img8.jpg
SHA1-Digest: 5FTOO8UsHfGwSMMdO9EQcv9bn+E=

Name: assets/www/img/plus.jpg
SHA1-Digest: Z6WxLWtf2DjSBgr7mqxkEFVK838=

Name: assets/www/res/ios/Icon-60@2x.png
SHA1-Digest: lt9K+rdUL36L/AGryGxCkHPIMuw=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: faR2/yKs/THFQcW7FxIlhFpUlq8=

Name: assets/www/res/ios/Icon-Small-50@2x.png
SHA1-Digest: AFitewjwcruOxOGdhqdo1DhXQUQ=

Name: assets/www/index.php
SHA1-Digest: Wp1vEjh/sfA6newy1BCRZi1wn00=

Name: assets/www/res/screen/ios/Default~iphone.png
SHA1-Digest: bw3Q56A/DwUOH4e5iK6ELmkkd4c=

Name: assets/www/cordova.js
SHA1-Digest: E1lapTaBw348FAweeYYpe4w1GNs=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: dVV69LK1dI57efPl3GAEtIYdglg=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: Ck9wmdrtfbDtt730I7YVKzMgAYk=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/css/style.css
SHA1-Digest: JdrPFRYZ+jEvzTLiLJlt/CmfGN4=

Name: assets/www/images/img/small_salad.png
SHA1-Digest: 4oF8adJ6dK9te8ai/M91/nQXIyU=

Name: assets/www/res/Icon.png
SHA1-Digest: EZd/d1vM4rwe9tW1ApOqh1XP2vE=

Name: assets/www/images/img/page1_img1.jpg
SHA1-Digest: kZBxYgDqBHWVjvBTt2ussW7+Dto=

Name: assets/www/js/jquery-1.11.1.min.js
SHA1-Digest: tjvQp4yvjv+xBhrc3hJDdt5Jxgc=

Name: assets/www/images/img/large_chi.png
SHA1-Digest: E/lgo7WZSoa2veW+2Rir0JInKcE=

Name: assets/www/res/ios/Icon-76.png
SHA1-Digest: LxjozSro5R1t3bj4QKMwZCJ3luw=

Name: assets/www/images/img/page1_img5.jpg
SHA1-Digest: r4kM+msCYcUIYadPbgqcv/hZm7Y=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: 1NDe1bi812bp4MVRS7LQ4v5xu+A=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: mRsOgFUnGYBbxthRht3UpZQUyJI=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: res/drawable/icon.png
SHA1-Digest: PV6b3KfdpUP//dV8nW/nzzXDM4s=

Name: assets/www/res/ios/Icon-60@3x.png
SHA1-Digest: +0TNW0fYEKzc3iRgaBS3GzGxL5M=

Name: assets/www/res/ios/Icon@2x.png
SHA1-Digest: uTRwaigCNmkb4No0yVNUTbkn9lk=

Name: assets/www/images/img/old/page1_img1.jpg
SHA1-Digest: 7W5vryMnRU14n//bVYBeIY3qwaI=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: dyiI/oAd21ylRt1sesOWEZYBAvo=

Name: assets/www/images/img/page1_img3.jpg
SHA1-Digest: IRBJCrFk4lt+P9OVJ8pkJ8ZsRx0=

Name: assets/www/img/phone.png
SHA1-Digest: PJ6zaFbbgRmSxCRvTbeg4ITBOWE=

Name: assets/www/js/modernizr.js
SHA1-Digest: fRzqBYAnSF6czxqS44gjrLBcBlk=

Name: assets/www/cordova_plugins.js
SHA1-Digest: s4OxZT3DxxojDYxIwSgU8PPbOno=

Name: assets/www/images/img/NEWYORK.jpg
SHA1-Digest: wHWJ/ivonHmKuCoXHqQvIG+oRWA=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/img/logo.png
SHA1-Digest: L6XLCaDob2tNPLLR9It++w3P0ek=

Name: assets/www/partials/_mixins.scss
SHA1-Digest: z78TV0KXUxVi6/ZlzzbiaTyeAzU=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/img/shopping-cart.php
SHA1-Digest: GXc36QQ3b8HlSVyWcrKK/JmAEFQ=

Name: assets/www/images/img/old/page1_img3.jpg
SHA1-Digest: GtSd9S/hC4qk4rFjI29/CLAQhxo=

Name: assets/www/jqm.navtabs.css
SHA1-Digest: cyj9Q9bC2i7gz5C/m52IVbkNwp4=

Name: assets/www/partials/_variables.scss
SHA1-Digest: bs7KVqOhHr006ZZKFmLwSs4hE8U=

Name: assets/www/res/ios/Icon-72@2x.png
SHA1-Digest: wLrTuV2+EwRhkt5ejR6MOx60NEs=

Name: assets/www/img/minus.jpg
SHA1-Digest: u/l4AV+8CEd6Skbk6Ek2p3P5Jm0=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: yFv0ZClnR83P/QXpM4jr+JUEUmk=

Name: assets/www/res/ios/Icon-72.png
SHA1-Digest: tpBL8ABK5FO4+lHfuZyVOuZRYbk=

Name: assets/www/res/ios/Icon-76@2x.png
SHA1-Digest: +8zCXoKVRvVqJhKT/GB+OQwnkhE=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: assets/www/images/img/page1_img11.jpg
SHA1-Digest: vPMJMnC44mUJRGmGYo1U1yz5xoM=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: 0IWw5eo1icr+orCRJfyZ1djRvzs=

Name: assets/www/images/img/medium_chi.png
SHA1-Digest: scyegGFk9xii7Jz91ZFJv6bB9Hs=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/res/ios/Icon.png
SHA1-Digest: EZd/d1vM4rwe9tW1ApOqh1XP2vE=

Name: assets/www/js/index.js
SHA1-Digest: qWUWzEgR1zqkZtj2YJBZhJRTQqk=

Name: assets/www/js/jquery.mobile-1.4.5.min.js
SHA1-Digest: fowcNKaslyHjUdlKDCIgPmzWqBE=

Name: assets/www/images/img/old/page1_img5.jpg
SHA1-Digest: 1gQfc0h7Waaej6vCOQQIfRaqPD8=

Name: assets/www/images/img/cart.png
SHA1-Digest: jXBVZh/xbaqxL0hUbzmSY1VE3KQ=

Name: assets/www/jqm.navtabs.js
SHA1-Digest: DrF9cFMDVLQV7holJEkPj72HXKY=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: assets/www/res/ios/Icon-Small@3x.png
SHA1-Digest: CZSLD/WiIN+pHMJj3ql23uBZg4k=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: assets/www/images/img/page1_img7.jpg
SHA1-Digest: 5GddLj/T26wuJqn2ffj3fdY5Bpc=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: KnhkmAzL3Ko825McNLFJn7NGIQo=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: 3DDY3f9kpDAmHlfybPbVzMYBWNE=

Name: classes.dex
SHA1-Digest: lI8lNX/T/dw+nRvU6/K5uepqD1Y=

